# InstaPack-Android

./: README.md  build.gradle  local.properties  settings.gradle
NinjaCustomDialog/: build.gradle  proguard-rules.pro
NinjaCustomDialog/src/main/java/ir/mhd/ninjadialog/: NinjaAlertDialog.java
NinjaCustomDialog/src/main/res/layout/: layout_dialog.xml
NinjaCustomDialog/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/instapack/android/: App.java
app/src/main/java/ir/instapack/android/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ir/instapack/android/Exceptions/: ErrorDialogException.java  ExceptionMessageFactory.java  UnAuthorizedException.java
app/src/main/java/ir/instapack/android/LoginSignUp/Intro/: IntroActivity.java
app/src/main/java/ir/instapack/android/LoginSignUp/LoginToApp/: LoginToAppActivity.java  LoginToAppViewModel.java
app/src/main/java/ir/instapack/android/LoginSignUp/LoginToInsta/: LoginToInstaActivity.java  LoginToInstaViewModel.java
app/src/main/java/ir/instapack/android/LoginSignUp/Splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/ir/instapack/android/LoginSignUp/ValidateMobile/: ValidateMobileActivity.java  ValidateMobileViewModel.java
app/src/main/java/ir/instapack/android/Model/: SharedPrefManager.java
app/src/main/java/ir/instapack/android/Model/Api/: ApiService.java  MySingleObserver.java  RetrofitSingleton.java
app/src/main/java/ir/instapack/android/Model/DataModels/: CheckValidTokenModel.java  CheckVersionModel.java  FetchCategoriesModel.java  LoginModel.java  PostDetailModel.java  VerifyCodeModel.java
app/src/main/java/ir/instapack/android/Providers/: APIServiceProvider.java
app/src/main/java/ir/instapack/android/services/main/: MainActivity.java  MainViewModel.java
app/src/main/java/ir/instapack/android/services/main/comingSoonTab/: ComingSoonFragment.java  ComingSoonViewModel.java
app/src/main/java/ir/instapack/android/services/main/getCreditTab/: GetCreditFragment.java  GetCreditViewModel.java
app/src/main/java/ir/instapack/android/services/main/homeTab/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ir/instapack/android/services/main/profileTab/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ir/instapack/android/services/main/tutorialTab/: TutorialFragment.java  TutorialViewModel.java
app/src/main/java/ir/instapack/android/services/searchUser/: SearchUserActivity.java  SearchUserViewModel.java
app/src/main/java/ir/instapack/android/services/searchUser/adapters/: SearchUserAdapter.java
app/src/main/java/ir/instapack/android/services/searchUser/dataModels/: SearchUserModel.java
app/src/main/res/drawable/: background_primary_gradient.xml  bg_card_corner_icon.xml  ic_get_credit_tab.xml  ic_home_tab.xml  ic_module.xml  ic_new_tab.xml  ic_tutorial_tab.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_to_app.xml  activity_login_to_insta.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  activity_validate_mobile.xml  fragment_coming_soon.xml  fragment_get_credit.xml  fragment_home.xml  fragment_profile.xml  fragment_tutorial.xml  item_card_intro.xml  item_search_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
