<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.instapack.android.services.main.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:layoutDirection="rtl"
        tools:context=".services.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorToolbarBackground"
            app:elevation="0dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/instapack_logo"
                tools:ignore="ContentDescription" />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/main_nav_graph"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorSecondaryBackground"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="-16dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/home_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_home_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_home_tab" />

                        <TextView
                            android:id="@+id/title_home_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="خانه"
                            android:textColor="@color/colorPrimaryWithTransparency"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tutorial_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_tutorial_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_tutorial_tab" />

                        <TextView
                            android:id="@+id/title_tutorial_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="آموزش"
                            android:textColor="@color/colorPrimaryWithTransparency"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/get_credit_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_get_credit_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_get_credit_tab" />

                        <TextView
                            android:id="@+id/title_get_credit_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سکه بگیر"
                            android:textColor="@color/colorPrimaryWithTransparency"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coming_soon_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_coming_soon_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_new_tab" />

                        <TextView
                            android:id="@+id/title_coming_soon_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="به زودی"
                            android:textColor="@color/colorPrimaryWithTransparency"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:backgroundTint="@color/colorSecondary"
            app:layout_anchor="@id/bottom_app_bar"
            app:srcCompat="@drawable/ic_profile_tab"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>